\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{tesi-blx,mybiblio_2}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interstellar Medium}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perseus molecular cloud\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1.1}{1}{Perseus molecular cloud\relax }{figure.caption.4}{}}
\newlabel{fig:image@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\newlabel{magnitude_distance}{{1.0.1}{1}{Interstellar Medium}{equation.1.0.1}{}}
\newlabel{magnitude_distance@cref}{{[equation][1][1,0]1.0.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The increase in diameter of open star clusters with distance calculated by Trumpler (1930) is not a genuine trend, but rather a result of interstellar extinction, as discovered through the use of formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {magnitude_distance}\unskip \@@italiccorr )}}.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trumpler_cluster_distance}{{1.2}{2}{The increase in diameter of open star clusters with distance calculated by Trumpler (1930) is not a genuine trend, but rather a result of interstellar extinction, as discovered through the use of formula \eqref {magnitude_distance}.\relax }{figure.caption.5}{}}
\newlabel{fig:trumpler_cluster_distance@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extinction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The interstellar medium absorbs and scatters radiation; this usually reduces the energy flux $L$ in the solid angle $\omega $\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:interstellar_medium_absorbs}{{1.3}{3}{The interstellar medium absorbs and scatters radiation; this usually reduces the energy flux $L$ in the solid angle $\omega $\relax }{figure.caption.6}{}}
\newlabel{fig:interstellar_medium_absorbs@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\newlabel{eq:opacity}{{1.1.1}{3}{Extinction}{equation.1.1.1}{}}
\newlabel{eq:opacity@cref}{{[equation][1][1,1]1.1.1}{[1][3][]3}}
\newlabel{eq:luminosity}{{1.1.4}{3}{Extinction}{equation.1.1.4}{}}
\newlabel{eq:luminosity@cref}{{[equation][4][1,1]1.1.4}{[1][3][]3}}
\newlabel{eq:magnitude_with_extinction}{{1.1.11}{4}{Extinction}{equation.1.1.11}{}}
\newlabel{eq:magnitude_with_extinction@cref}{{[equation][11][1,1]1.1.11}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Absorption and scattering}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The interstellar mediuExtinction by a distribution of particles.\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:extinction_by_distribuction_of_particles}{{1.4}{5}{The interstellar mediuExtinction by a distribution of particles.\relax }{figure.caption.7}{}}
\newlabel{fig:extinction_by_distribuction_of_particles@cref}{{[figure][4][1]1.4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Mie scattering: the extinction efficiency factor for spherical particles for the refractive indices $m = 1.5$ and $m = 1.33$ (refractive index of water). The horizon- tal axis is related to the size of the particle according to $x = 2\pi a/\lambda $, where $a$ is the particle radius and $\lambda $, the wavelength of the radiation\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:absorb_coefficient}{{1.5}{6}{Mie scattering: the extinction efficiency factor for spherical particles for the refractive indices $m = 1.5$ and $m = 1.33$ (refractive index of water). The horizon- tal axis is related to the size of the particle according to $x = 2\pi a/\lambda $, where $a$ is the particle radius and $\lambda $, the wavelength of the radiation\relax }{figure.caption.8}{}}
\newlabel{fig:absorb_coefficient@cref}{{[figure][5][1]1.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reddening}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reddeing in function of the wavelegnth}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This image represents the sky area of the so-called Bok globule Barnard 68. It is evident that the obscuration caused by the cloud diminishes dramatically with increasing wavelength. Since the outer regions of the cloud are less dense than the inner ones, the apparent size of the cloud also decreases, as more background stars shine through the outer parts. Credit: ESO\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barnard_68_at_different_wls}{{1.6}{8}{This image represents the sky area of the so-called Bok globule Barnard 68. It is evident that the obscuration caused by the cloud diminishes dramatically with increasing wavelength. Since the outer regions of the cloud are less dense than the inner ones, the apparent size of the cloud also decreases, as more background stars shine through the outer parts. Credit: ESO\relax }{figure.caption.9}{}}
\newlabel{fig:barnard_68_at_different_wls@cref}{{[figure][6][1]1.6}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces a) Schematic representation of the interstellar extinction. As the wavelength increases, the extinction approaches zero. b) Measured extinction curve, normalised to make $E_{B-V} = 1$. Credit: Fundamental Astronomy book\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:reddening_curve}{{1.7}{8}{a) Schematic representation of the interstellar extinction. As the wavelength increases, the extinction approaches zero. b) Measured extinction curve, normalised to make $E_{B-V} = 1$. Credit: Fundamental Astronomy book\relax }{figure.caption.10}{}}
\newlabel{fig:reddening_curve@cref}{{[figure][7][1]1.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods for the determination of Extinction}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Star Count}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The stars in the control field exhibit a translation in the graph, represented by a vector A that corresponds to the effect of extinction. \relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}N.I.C.E: Near Infrared Colour Exctinction}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Maps Production}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New Application for Analysis: Dust}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{22}
