\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Interstellar Medium}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Extinction}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Absorption and scattering}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Reddening}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Reddeing in function of the wavelegnth}{7}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Methods for the determination of Extinction}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Star Count}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Analysis and Maps Production}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}New Application for Analysis: Dust}{13}{chapter.4}%
